<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="DELETE">
        <action_insert>false</action_insert>
        <action_update>false</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Uncategorized" name="Uncategorized">c97d83137f4432005f58108c3ffa917a</category>
        <collection>x_dice_digicertone_certificates</collection>
        <condition table="x_dice_digicertone_certificates">null<item endquery="false" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html><![CDATA[<p>&nbsp;</p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>]]></digest_html>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <enable_dynamic_translation>false</enable_dynamic_translation>
        <event_name>x_dice_digicertone.certificate.renewal</event_name>
        <event_parm_1>true</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>event</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<p>&nbsp;</p>
<table style="border-collapse: separate; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
<h2 class="title-text" style="font-family: Muli, sans-serif; font-weight: 400; line-height: 1.4; margin: 0px 0px 40px; font-size: 30px; color: #333333; text-align: center;">Your certificate is about to expire</h2>
<div class="greetingsText" style="margin-bottom: 25px;">
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 10px;"><span style="font-size: 10pt;">Hello ${common_name}</span></p>
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 10px;">&nbsp;</p>
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"><span style="font-size: 10pt;">The certificate associated with the common name ${common_name} is about to expire.</span></p>
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"><span style="font-size: 10pt;">Renew your certificate before ${valid_to} to ensure uninterrupted service.</span></p>
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"><span style="font-size: 10pt;">Certificate Serial Number: ${serial_number}</span></p>
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;">&nbsp;</p>
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"><span style="font-size: 10pt;">Use the device you originally used to enroll this certificate and access the following link to complete the renewal process:</span></p>
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;">&nbsp;</p>
<table style="border-collapse: collapse; width: 100%; height: 58.7814px; border-color: #ced4d9;" border="1" cellpadding="15px">
<tbody>
<tr style="height: 19.5938px;">
<td style="width: 48.1576%; height: 19.5938px;"><span style="font-size: 10pt;">Common name</span></td>
<td style="width: 48.1576%; height: 19.5938px;"><span style="font-size: 10pt;">${common_name}</span></td>
</tr>
<tr style="height: 19.5938px;">
<td style="width: 48.1576%; height: 19.5938px;"><span style="font-size: 10pt;">ServiceNow login URL</span></td>
<td style="width: 48.1576%; height: 19.5938px;"><span style="font-size: 10pt;"><a style="text-decoration: none; color: #0174c3;" href="${mail_script:x_dice_digicertone.baseInstanceUrl}">${mail_script:x_dice_digicertone.baseInstanceUrl}</a></span></td>
</tr>
<tr style="height: 19.5938px;">
<td style="width: 48.1576%; height: 19.5938px;"><span style="font-size: 10pt;">Certificate expiration</span></td>
<td style="width: 48.1576%; height: 19.5938px;"><span style="font-size: 10pt;">${valid_to}</span></td>
</tr>
</tbody>
</table>
</div>
<div class="divderTop" style="margin-top: 35px;">
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"><span style="font-size: 10pt;">To start the renewal process, select: <a style="text-decoration: none; color: #0174c3;" href="${mail_script:x_dice_digicertone.baseInstanceUrl}now/nav/ui/classic/params/target/x_dice_digicertone_App.do%23%2Fcertificates%2F${sys_id}">View request</a></span></p>
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;">&nbsp;</p>
</div>
<span style="font-size: 10pt;">Have questions? Contact your IT administrator.</span><br />
<div class="divderTop" style="margin-top: 35px;">
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; margin: 0px 0px 10px;"><span style="font-size: 10pt;">Thanks,</span></p>
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; margin: 0px 0px 10px;"><span style="font-size: 10pt;">DigiCert Team</span></p>
<div class="contacts"><span style="font-size: 10pt;"><span class="contactDivider" style="border-right: 1px solid black; padding-right: 10px;">1-800-579-2848</span> </span><span style="padding-right: 10px; margin-left: 10px;"><span style="font-size: 10pt;"> <a style="color: #0174c3; text-decoration: none;" href="mailto:enterprise-pkisupport@digicert.com">Email</a></span> </span> <span style="margin-left: 10px;"> </span></div>
</div>
</td>
</tr>
</tbody>
</table>
<style>
@media only screen and (max-width: 620px) {
table[class=body] h1 {
  font-size: 28px !important;
  margin-bottom: 10px !important;
}

table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
  font-size: 16px !important;
}

table[class=body] .wrapper,
table[class=body] .article {
  padding: 10px !important;
}

table[class=body] .content {
  padding: 0 !important;
}

table[class=body] .container {
  padding: 0 !important;
  width: 100% !important;
}

table[class=body] .main {
  border-left-width: 0 !important;
  border-radius: 0 !important;
  border-right-width: 0 !important;
}

table[class=body] .btn table {
  width: 100% !important;
}

table[class=body] .btn a {
  width: 100% !important;
}

table[class=body] .img-responsive {
  height: auto !important;
  max-width: 100% !important;
  width: auto !important;
}
}
@media all {
.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.apple-link a {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  text-decoration: none !important;
}

.btn-primary table td:hover {
  background-color: #488EEF!important;
}

.btn-primary a:hover {
  background-color: #488EEF!important;
  border-color: #488EEF !important;
}
}
</style>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"></object><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>
<p><span id="__symantecMPKIClientDetector" style="display: none;">__PRESENT</span></p>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Renewal Email</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields/>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject>Renewal</subject>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-10-14 04:15:20</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>6b471aa0c351121098f99b377d0131fb</sys_id>
        <sys_mod_count>34</sys_mod_count>
        <sys_name>Renewal Email</sys_name>
        <sys_overrides/>
        <sys_package display_value="DigiCert Trust Lifecycle Manager" source="x_dice_digicertone">775fcb0f87bda510939bfc07cebb35a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="DigiCert Trust Lifecycle Manager">775fcb0f87bda510939bfc07cebb35a3</sys_scope>
        <sys_update_name>sysevent_email_action_6b471aa0c351121098f99b377d0131fb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-12-07 18:07:04</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="DigiCert Email">4e47758e976d79108fa1db24a253afdb</template>
        <type>email</type>
        <weight>10</weight>
    </sysevent_email_action>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="DigiCert Trust Lifecycle Manager">775fcb0f87bda510939bfc07cebb35a3</application>
        <file_path/>
        <instance_id>5747aed9dbce75d0caf99027c59619cd</instance_id>
        <instance_name>dev193055</instance_name>
        <name>sysevent_email_action_6b471aa0c351121098f99b377d0131fb</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sysevent_email_action"&gt;&lt;sysevent_email_action action="INSERT_OR_UPDATE"&gt;&lt;action_insert&gt;false&lt;/action_insert&gt;&lt;action_update&gt;false&lt;/action_update&gt;&lt;active&gt;true&lt;/active&gt;&lt;advanced_condition/&gt;&lt;affected_field_on_event/&gt;&lt;category display_value="Uncategorized" name="Uncategorized"&gt;c97d83137f4432005f58108c3ffa917a&lt;/category&gt;&lt;collection&gt;x_dice_digicertone_certificates&lt;/collection&gt;&lt;condition table="x_dice_digicertone_certificates"&gt;null&lt;item endquery="false" field="" goto="false" newquery="false" operator="=" or="false" value=""/&gt;&lt;/condition&gt;&lt;content_type&gt;text/html&lt;/content_type&gt;&lt;default_interval/&gt;&lt;description/&gt;&lt;digest_from/&gt;&lt;digest_html&gt;&lt;![CDATA[&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;]]&gt;&lt;/digest_html&gt;&lt;digest_reply_to/&gt;&lt;digest_separator_html&gt;&lt;![CDATA[&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;]]&gt;&lt;/digest_separator_html&gt;&lt;digest_separator_text&gt;&lt;![CDATA[\n--------------------------------------------------------------------------------\n]]&gt;&lt;/digest_separator_text&gt;&lt;digest_subject/&gt;&lt;digest_template/&gt;&lt;digest_text/&gt;&lt;digestable&gt;false&lt;/digestable&gt;&lt;enable_dynamic_translation&gt;false&lt;/enable_dynamic_translation&gt;&lt;event_name&gt;x_dice_digicertone.certificate.renewal&lt;/event_name&gt;&lt;event_parm_1&gt;true&lt;/event_parm_1&gt;&lt;event_parm_2&gt;false&lt;/event_parm_2&gt;&lt;exclude_delegates&gt;false&lt;/exclude_delegates&gt;&lt;force_delivery&gt;false&lt;/force_delivery&gt;&lt;from/&gt;&lt;generation_type&gt;event&lt;/generation_type&gt;&lt;importance/&gt;&lt;include_attachments&gt;false&lt;/include_attachments&gt;&lt;item&gt;event.parm1&lt;/item&gt;&lt;item_table/&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;message/&gt;&lt;message_html&gt;&lt;![CDATA[&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;table style="border-collapse: separate; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"&gt;
&lt;h2 class="title-text" style="font-family: Muli, sans-serif; font-weight: 400; line-height: 1.4; margin: 0px 0px 40px; font-size: 30px; color: #333333; text-align: center;"&gt;Your certificate is about to expire&lt;/h2&gt;
&lt;div class="greetingsText" style="margin-bottom: 25px;"&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 10px;"&gt;&lt;span style="font-size: 10pt;"&gt;Hello ${common_name}&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 10px;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"&gt;&lt;span style="font-size: 10pt;"&gt;The certificate associated with the common name ${common_name} is about to expire.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"&gt;&lt;span style="font-size: 10pt;"&gt;Renew your certificate before ${valid_to} to ensure uninterrupted service.&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"&gt;&lt;span style="font-size: 10pt;"&gt;Certificate Serial Number: ${serial_number}&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"&gt;&lt;span style="font-size: 10pt;"&gt;Use the device you originally used to enroll this certificate and access the following link to complete the renewal process:&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;table style="border-collapse: collapse; width: 100%; height: 58.7814px; border-color: #ced4d9;" border="1" cellpadding="15px"&gt;
&lt;tbody&gt;
&lt;tr style="height: 19.5938px;"&gt;
&lt;td style="width: 48.1576%; height: 19.5938px;"&gt;&lt;span style="font-size: 10pt;"&gt;Common name&lt;/span&gt;&lt;/td&gt;
&lt;td style="width: 48.1576%; height: 19.5938px;"&gt;&lt;span style="font-size: 10pt;"&gt;${common_name}&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 19.5938px;"&gt;
&lt;td style="width: 48.1576%; height: 19.5938px;"&gt;&lt;span style="font-size: 10pt;"&gt;ServiceNow login URL&lt;/span&gt;&lt;/td&gt;
&lt;td style="width: 48.1576%; height: 19.5938px;"&gt;&lt;span style="font-size: 10pt;"&gt;&lt;a style="text-decoration: none; color: #0174c3;" href="${mail_script:x_dice_digicertone.baseInstanceUrl}"&gt;${mail_script:x_dice_digicertone.baseInstanceUrl}&lt;/a&gt;&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 19.5938px;"&gt;
&lt;td style="width: 48.1576%; height: 19.5938px;"&gt;&lt;span style="font-size: 10pt;"&gt;Certificate expiration&lt;/span&gt;&lt;/td&gt;
&lt;td style="width: 48.1576%; height: 19.5938px;"&gt;&lt;span style="font-size: 10pt;"&gt;${valid_to}&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="divderTop" style="margin-top: 35px;"&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"&gt;&lt;span style="font-size: 10pt;"&gt;To start the renewal process, select: &lt;a style="text-decoration: none; color: #0174c3;" href="${mail_script:x_dice_digicertone.baseInstanceUrl}now/nav/ui/classic/params/target/x_dice_digicertone_App.do%23%2Fcertificates%2F${sys_id}"&gt;View request&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0px 0px 5px;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;span style="font-size: 10pt;"&gt;Have questions? Contact your IT administrator.&lt;/span&gt;&lt;br /&gt;
&lt;div class="divderTop" style="margin-top: 35px;"&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; margin: 0px 0px 10px;"&gt;&lt;span style="font-size: 10pt;"&gt;Thanks,&lt;/span&gt;&lt;/p&gt;
&lt;p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; margin: 0px 0px 10px;"&gt;&lt;span style="font-size: 10pt;"&gt;DigiCert Team&lt;/span&gt;&lt;/p&gt;
&lt;div class="contacts"&gt;&lt;span style="font-size: 10pt;"&gt;&lt;span class="contactDivider" style="border-right: 1px solid black; padding-right: 10px;"&gt;1-800-579-2848&lt;/span&gt; &lt;/span&gt;&lt;span style="padding-right: 10px; margin-left: 10px;"&gt;&lt;span style="font-size: 10pt;"&gt; &lt;a style="color: #0174c3; text-decoration: none;" href="mailto:enterprise-pkisupport@digicert.com"&gt;Email&lt;/a&gt;&lt;/span&gt; &lt;/span&gt; &lt;span style="margin-left: 10px;"&gt; &lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;style&gt;
@media only screen and (max-width: 620px) {
table[class=body] h1 {
  font-size: 28px !important;
  margin-bottom: 10px !important;
}

table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
  font-size: 16px !important;
}

table[class=body] .wrapper,
table[class=body] .article {
  padding: 10px !important;
}

table[class=body] .content {
  padding: 0 !important;
}

table[class=body] .container {
  padding: 0 !important;
  width: 100% !important;
}

table[class=body] .main {
  border-left-width: 0 !important;
  border-radius: 0 !important;
  border-right-width: 0 !important;
}

table[class=body] .btn table {
  width: 100% !important;
}

table[class=body] .btn a {
  width: 100% !important;
}

table[class=body] .img-responsive {
  height: auto !important;
  max-width: 100% !important;
  width: auto !important;
}
}
@media all {
.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.apple-link a {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  text-decoration: none !important;
}

.btn-primary table td:hover {
  background-color: #488EEF!important;
}

.btn-primary a:hover {
  background-color: #488EEF!important;
  border-color: #488EEF !important;
}
}
&lt;/style&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158" data-mce-fragment="1"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;object id="__symantecMPKIClientMessenger" style="display: none;" width="300" height="150" data-supports-flavor-configuration="true" data-extension-version="1.2.0.158"&gt;&lt;/object&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span id="__symantecMPKIClientDetector" style="display: none;"&gt;__PRESENT&lt;/span&gt;&lt;/p&gt;]]&gt;&lt;/message_html&gt;&lt;message_list/&gt;&lt;message_text/&gt;&lt;name&gt;Renewal Email&lt;/name&gt;&lt;omit_watermark&gt;false&lt;/omit_watermark&gt;&lt;order&gt;100&lt;/order&gt;&lt;push_message_only&gt;false&lt;/push_message_only&gt;&lt;recipient_fields/&gt;&lt;recipient_groups/&gt;&lt;recipient_users/&gt;&lt;reply_to/&gt;&lt;send_self&gt;true&lt;/send_self&gt;&lt;sms_alternate/&gt;&lt;style/&gt;&lt;subject&gt;Renewal&lt;/subject&gt;&lt;subscribable&gt;false&lt;/subscribable&gt;&lt;sys_class_name&gt;sysevent_email_action&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2024-10-14 04:15:20&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;6b471aa0c351121098f99b377d0131fb&lt;/sys_id&gt;&lt;sys_mod_count&gt;34&lt;/sys_mod_count&gt;&lt;sys_name&gt;Renewal Email&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="DigiCert Trust Lifecycle Manager" source="x_dice_digicertone"&gt;775fcb0f87bda510939bfc07cebb35a3&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="DigiCert Trust Lifecycle Manager"&gt;775fcb0f87bda510939bfc07cebb35a3&lt;/sys_scope&gt;&lt;sys_update_name&gt;sysevent_email_action_6b471aa0c351121098f99b377d0131fb&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2024-12-07 18:07:04&lt;/sys_updated_on&gt;&lt;sys_version&gt;2&lt;/sys_version&gt;&lt;template display_value="DigiCert Email"&gt;4e47758e976d79108fa1db24a253afdb&lt;/template&gt;&lt;type&gt;email&lt;/type&gt;&lt;weight&gt;10&lt;/weight&gt;&lt;/sysevent_email_action&gt;&lt;/record_update&gt;</payload>
        <payload_hash>1798127910</payload_hash>
        <record_name>Renewal Email</record_name>
        <reverted_from/>
        <source>064f2fbcc305121098f99b377d013178</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-12-07 18:07:04</sys_created_on>
        <sys_id>6d8b5702c316121098f99b377d0131f9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>193a24dc02b0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-12-07 18:07:04</sys_updated_on>
        <type>Notification</type>
        <update_guid>258b5702b5161210ddf29aeba58d37f9</update_guid>
        <update_guid_history>258b5702b5161210ddf29aeba58d37f9:1798127910,302b570213161210736b930b23f4e5fc:-483155277,66fadfcec5d21210f0df76b7d79493ae:-421269527,568a53ce12d212105b38cb53bf5d2b6a:-1239635563,325997ca20d21210e9b69dccca58f4ac:1385537761,e5e8dfca0cd212103caf8e28e2ade2e8:-938262110,d24d66b1f81ad6104c9ed10837501657:-704933565,991d6271ba1ad610240edf8e727cd19f:167773433,a6bc2e71781ad6101e5fa09e673c84bb:-704933565,f89cea71df1ad610a8a821298fedc3e6:1257135304,cefba2313f1ad610e3a08ff822ba6d40:1150107233,94cbeebd2dd6d610da5a10a6188ee675:514762095,ba4bee7d2cd6d610a622c30ae1c1850a:1199213049,2f2aee7d19d6d610fd86d13b7d44bcb5:2142075355,dccd6bd8049e121098bc7799622653be:-290306685,173cabd8fc9e1210bbaa4a39cebf36ff:168703125,0bdb2b581e9e12101a873a17aa6845ec:118410015,c9cb63d84c9e121073470958b6dc1630:2044587538,e6b92318599e1210297549c164a402ce:1137699582,9b59e794b69e121071179b99291b6a41:-1432943175,1e2963d48c9e12108eb95f6359ed0328:-1041849940,af68a354919e1210fd2f68840040977a:596057316,ef571310205e121055f3a5b0eb9c1d86:785436150,1a5fbabf7d39925085f65bc3c27c2a08:0,f3fc922af43d1e105ccbe0b3c177f428:-2032078075,4901a3370215de102763265c68827da5:-889814919,4370eff33715de10460473f335fbd899:1829021057,1bac93fffbd1de109c374555617bda7e:-667960696,358b5b7fd7d1de10352851ac79aef16b:1628983731,acca9b3f12d1de1055b8d2a3428c4e2b:-1386658890,299417779bd1de1004d2f62842c8e0a7:-1577819039,9323bee048d11210c2a2227e44eb08fa:12300796,f88933e84d191210fd069f577acc4f2b:-1740187920,9323bee048d11210c2a2227e44eb08fa:12300796,f262fae0c1d1121085fbf72e5b758ecd:1912401113,bc917ee019d112109a18364c9cbf30b9:-1120921152,d8b85ee0185112109ca368116ce88aee:1287442950,c9989ae09e51121006ce92957838d2f5:1534430957,ef479ae03c511210c18c821d903815f8:-1699329573</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2024-12-07 18:14:59</sys_created_on>
        <sys_db_object display_value="" name="sysevent_email_action">sysevent_email_action</sys_db_object>
        <sys_id>4a9c45ab25f34a3dac4c8ef277442f01</sys_id>
        <sys_metadata>6b471aa0c351121098f99b377d0131fb</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Renewal Email</sys_name>
        <sys_package display_value="DigiCert Trust Lifecycle Manager" source="x_dice_digicertone">775fcb0f87bda510939bfc07cebb35a3</sys_package>
        <sys_parent display_value="Certificates">a1b3110ac3d661503e0a1c5ce001310d</sys_parent>
        <sys_policy/>
        <sys_scope display_value="DigiCert Trust Lifecycle Manager">775fcb0f87bda510939bfc07cebb35a3</sys_scope>
        <sys_scope_delete display_value="">5fb4e4a6fc58424280de8e9d121cd421</sys_scope_delete>
        <sys_update_name>sysevent_email_action_6b471aa0c351121098f99b377d0131fb</sys_update_name>
        <sys_update_version display_value="sysevent_email_action_6b471aa0c351121098f99b377d0131fb">6d8b5702c316121098f99b377d0131f9</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-12-07 18:14:59</sys_updated_on>
    </sys_metadata_delete>
</record_update>
