# Generate CSR

curl -k --location 'https://ec2-3-17-134-207.us-east-2.compute.amazonaws.com:8443/api/v2/settings/security/certificate-server/csr/generate' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer <token>' \
--data '{
  "keyLength": 2048,
  "countryName": "US",
  "state": "Utah",
  "city": "Lehi",
  "orgName": "DigiCert",
  "ou": "Product",
  "cn": "renmote-api.com",
  "sans": ["remote-api.com"],
  "selfSigned": false,
  "certType": "server",
  "newTargetAlias": "remote_api_alias"
}'


Here's the breakdown of the URL-encoded string:
%20 Space
%5B[Opening square bracket
%5D]Closing square bracket



# Restart Service

curl -k -X POST 'https://ec2-3-17-134-207.us-east-2.compute.amazonaws.com:8443/api/v2/settings/security/certificate-server/restart' \
--header 'Authorization: Bearer <token>' \
--header 'Content-Type: application/x-www-form-urlencoded' \
-d 'target=Local%20RADIUS%20Server%20(EAP)%20%5Bradius%5D'






Upload Cert and Key to existing Radius server


curl -k --location 'https://ec2-3-17-134-207.us-east-2.compute.amazonaws.com:8443/api/v2/settings/security/certificate-server/Local%20RADIUS%20Server%20(EAP)%20%5Bradius%5D' \
--header 'Authorization: Bearer <token>' \
-F 'targetType=ServerCert' \
-F 'privateKeyType=provided' \
-F 'certOwnerType=RADIUS' \
-F 'appliedTo=null' \
-F 'certs=@cert.pem;type=application/x-x509-ca-cert' \
-F 'privateKey=@key.pem;type=application/x-x509-ca-cert'


# RadSec - try without [radsec]
curl -k --location 'https://ec2-3-17-134-207.us-east-2.compute.amazonaws.com:8443/api/v2/settings/security/certificate-server/Local%20RADIUS%20Server%20(RadSec)' \
--header 'Authorization: Bearer <token>' \
-F 'targetType=ServerCert' \
-F 'privateKeyType=provided' \
-F 'certOwnerType=RADSEC' \
-F 'appliedTo=null' \
-F 'certs=@cert.pem;type=application/x-x509-ca-cert' \
-F 'privateKey=@key.pem;type=application/x-x509-ca-cert'

# Portal
curl -k --location 'https://ec2-3-17-134-207.us-east-2.compute.amazonaws.com:8443/api/v2/settings/security/certificate-server/Portal' \
--header 'Authorization: Bearer <token>' \
-F 'targetType=ServerCert' \
-F 'privateKeyType=provided' \
-F 'certOwnerType=PORTAL' \
-F 'appliedTo=null' \
-F 'certs=@cert.pem;type=application/x-x509-ca-cert' \
-F 'privateKey=@key.pem;type=application/x-x509-ca-cert'

# Persistent Agent
curl -k --location 'https://ec2-3-17-134-207.us-east-2.compute.amazonaws.com:8443/api/v2/settings/security/certificate-server/Persistent%20Agent' \
--header 'Authorization: Bearer <token>' \
-F 'targetType=ServerCert' \
-F 'privateKeyType=provided' \
-F 'certOwnerType=AGENT' \
-F 'appliedTo=null' \
-F 'certs=@cert.pem;type=application/x-x509-ca-cert' \
-F 'privateKey=@key.pem;type=application/x-x509-ca-cert'

# Admin UI
curl -k --location 'https://ec2-3-17-134-207.us-east-2.compute.amazonaws.com:8443/api/v2/settings/security/certificate-server/Admin%20UI' \
--header 'Authorization: Bearer <token>' \
-F 'targetType=ServerCert' \
-F 'privateKeyType=provided' \
-F 'certOwnerType=TOMCAT' \
-F 'appliedTo=null' \
-F 'certs=@cert.pem;type=application/x-x509-ca-cert' \
-F 'privateKey=@key.pem;type=application/x-x509-ca-cert'
