<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email_layout">
    <sys_email_layout action="INSERT_OR_UPDATE">
        <advanced>true</advanced>
        <advanced_layout><![CDATA[<div class="body" style="width: 100%;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body-container" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
    <tr>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 650px; padding: 0px; width: 650px; Margin: 0 auto;" width="650" valign="top">
        <div class="header" style="background-color: #fff; padding-top: 40px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tr>
              <td class="align-center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                <a href="https://www.digicert.com/" style="color: #0174C3; text-decoration: none;">
                  <img src="https://www.digicert.com/wp-content/uploads/2018/10/DigiCert-Logo.png" height="40" alt="DigiCert" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;" />
                </a>
              </td>
            </tr>
          </table>
        </div>
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 650px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFFFFF; border-radius: 3px; width: 100%;" width="100%">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-left: 20px; padding-right: 20px; padding-bottom: 40px;" valign="top">
                  
                   
                
                ${notification:body}
                
                
                
              </td>
            </tr>
          <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="background-color: #F2F1F2; clear: both; padding-top: 30px; padding-bottom: 30px; text-align: center; width: 100%;">
                <div class="content-block-social-media" style="margin-bottom: 30px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td width="40%" align="center" valign="top" style="vertical-align: top; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 2px; color: #ffffff;">.</td>
                      <td class="content-block" style="vertical-align: top; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;" valign="top" align="center">
                        <a href="https://www.facebook.com/DigiCert/" style="text-decoration: none; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;">
                          <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; align: baseline;" src="x_dice_digicertone.Facebook.svg" width="10" height="18" />
                        </a>
                      </td>
                      <td class="content-block" style="vertical-align: top; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;" valign="top" align="center">
                        <a href="https://www.youtube.com/user/DigiCertSSL" style="text-decoration: none; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;">
                          <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; align: baseline;" src="x_dice_digicertone.Youtube.svg" width="26" height="18" />
                        </a>
                      </td>
                      <td class="content-block" style="vertical-align: top; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;" valign="top" align="center">
                        <a href="https://www.linkedin.com/company/digicert-inc-/" style="text-decoration: none; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;">
                          <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; align: baseline;" src="x_dice_digicertone.LinkedIn.svg" width="18" height="18" />
                        </a>
                      </td>
                      <td class="content-block" style="vertical-align: top; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;" valign="top" align="center">
                        <a href="https://twitter.com/digicert" style="text-decoration: none; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;">
                          <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; align: baseline;" src="x_dice_digicertone.Twitter.svg" width="22" height="18" />
                        </a>
                      </td>
                      <td width="40%" align="center" valign="top" style="vertical-align: top; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 2px; color: #ffffff;">.</td>
                    </tr>
                  </table>
                </div>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td class="content-footer" style="vertical-align: top; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;" valign="top" align="center">
                      ${mail_script:x_dice_digicertone.footerContacts}
                      <p class="content-footer" style="margin: 0; margin-bottom: 5px; text-align: center; font-family: 'Roboto',sans-serif; font-weight: 400; font-size: 10px; color: #666666;">Copyright© 2023 DigiCert, Inc. All rights reserved. DigiCert and its logo are registered</p>
                      <p class="content-footer" style="margin: 0; margin-bottom: 5px; text-align: center; font-family: 'Roboto',sans-serif; font-weight: 400; font-size: 10px; color: #666666;">trademarks of DigiCert, Inc. Other names may be trademarks of their respective owners.</p>
                    </td>
                  </tr>
                </table>
          </div>
          <!-- END FOOTER -->
        <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</div>



<style>
  @media only screen and (max-width: 620px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }
  
    table[class=body] p,
  table[class=body] ul,
  table[class=body] ol,
  table[class=body] td,
  table[class=body] span,
  table[class=body] a {
      font-size: 16px !important;
    }
  
    table[class=body] .wrapper,
  table[class=body] .article {
      padding: 10px !important;
    }
  
    table[class=body] .content {
      padding: 0 !important;
    }
  
    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }
  
    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }
  
    table[class=body] .btn table {
      width: 100% !important;
    }
  
    table[class=body] .btn a {
      width: 100% !important;
    }
  
    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
  }
  @media all {
    .ExternalClass {
      width: 100%;
    }
  
    .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
      line-height: 100%;
    }
  
    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }
  
    .btn-primary table td:hover {
      background-color: #D5075D !important;
    }
  
    .btn-primary a:hover {
      background-color: #D5075D !important;
      border-color: #D5075D !important;
    }
  }
  </style>]]></advanced_layout>
        <description>Default layout for all DigiCert notification emails</description>
        <layout><![CDATA[<p>&lt;div class="body" style="width: 100%;"&gt;<br />&nbsp; &lt;table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body-container" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"&gt;<br />&nbsp; &nbsp; &lt;tr&gt;<br />&nbsp; &nbsp; &nbsp; &lt;td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"&gt;&amp;nbsp;&lt;/td&gt;<br />&nbsp; &nbsp; &nbsp; &lt;td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 650px; padding: 0px; width: 650px; Margin: 0 auto;" width="650" valign="top"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="header" style="background-color: #fff; padding: 40px 0;"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td class="align-center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a href="<a href="https://www.digicert.com/">https://www.digicert.com/</a>" style="color: #0174C3; text-decoration: none;"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img src="<a href="https://www.digicert.com/wp-content/uploads/2018/10/DigiCert-Logo.png">https://www.digicert.com/wp-content/uploads/2018/10/DigiCert-Logo.png</a>" height="40" alt="DigiCert" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;" /&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/a&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 650px;"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- START CENTERED WHITE CONTAINER --&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #FFFFFF; border-radius: 3px; width: 100%;" width="100%"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- START MAIN CONTENT AREA --&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-left: 20px; padding-right: 20px; padding-bottom: 40px;" valign="top"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ${notification:body}<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- END MAIN CONTENT AREA --&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- START FOOTER --&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="footer" style="background-color: #F2F1F2; clear: both; padding-top: 30px; padding-bottom: 30px; text-align: center; width: 100%;"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="content-block-social-media" style="margin-bottom: 30px;"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td width="33%" align="center" valign="top" style="vertical-align: top; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 2px; color: #ffffff;"&gt;.&lt;/td&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td class="content-block" style="vertical-align: top; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;" valign="top" align="center"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a href="<a href="https://www.facebook.com/DigiCert/">https://www.facebook.com/DigiCert/</a>" style="text-decoration: none; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; align: baseline;" src="Facebook.pngx" width="10" height="18" /&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/a&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td class="content-block" style="vertical-align: top; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;" valign="top" align="center"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a href="<a href="https://www.youtube.com/user/DigiCertSSL">https://www.youtube.com/user/DigiCertSSL</a>" style="text-decoration: none; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; align: baseline;" src="YouTube.pngx" width="26" height="18" /&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/a&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td class="content-block" style="vertical-align: top; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;" valign="top" align="center"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a href="<a href="https://www.linkedin.com/company/digicert-inc-/">https://www.linkedin.com/company/digicert-inc-/</a>" style="text-decoration: none; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; align: baseline;" src="LinkendIn.pngx" width="18" height="18" /&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/a&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td class="content-block" style="vertical-align: top; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;" valign="top" align="center"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;a href="<a href="https://twitter.com/digicert">https://twitter.com/digicert</a>" style="text-decoration: none; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; align: baseline;" src="Twitter.pngx" width="22" height="18" /&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/a&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td width="33%" align="center" valign="top" style="vertical-align: top; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 2px; color: #ffffff;"&gt;.&lt;/td&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;td class="content-footer" style="vertical-align: top; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;" valign="top" align="center"&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ${mail_script:footerContacts}<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p class="content-footer" style="margin: 0; margin-bottom: 5px; text-align: center; font-family: 'Roboto',sans-serif; font-weight: 400; font-size: 10px; color: #666666;"&gt;DigiCert, Inc. &copy;2020 All rights reserved. &lt;a href="<a href="https://www.digicert.com/digicert-privacy-policy/">https://www.digicert.com/digicert-privacy-policy/</a>" style="text-decoration: none; color: #666666; font-family: 'Roboto', sans-serif; font-size: 10px; text-align: center;"&gt;Privacy Policy&lt;/a&gt;&lt;/p&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p class="content-footer" style="margin: 0; margin-bottom: 5px; text-align: center; font-family: 'Roboto',sans-serif; font-weight: 400; font-size: 10px; color: #666666;"&gt;2801 Thanksgiving Way, Suite 500, Lehi, Utah 84043&lt;/p&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/td&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/tr&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/table&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- END FOOTER --&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- END CENTERED WHITE CONTAINER --&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;<br />&nbsp; &nbsp; &nbsp; &lt;/td&gt;<br />&nbsp; &nbsp; &nbsp; &lt;td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"&gt;&amp;nbsp;&lt;/td&gt;<br />&nbsp; &nbsp; &lt;/tr&gt;<br />&nbsp; &lt;/table&gt;<br />&lt;/div&gt;</p>
<p></p>
<p>&lt;style&gt;<br />&nbsp; @media only screen and (max-width: 620px) {<br />&nbsp; &nbsp; table[class=body] h1 {<br />&nbsp; &nbsp; &nbsp; font-size: 28px !important;<br />&nbsp; &nbsp; &nbsp; margin-bottom: 10px !important;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; table[class=body] p,<br />&nbsp; table[class=body] ul,<br />&nbsp; table[class=body] ol,<br />&nbsp; table[class=body] td,<br />&nbsp; table[class=body] span,<br />&nbsp; table[class=body] a {<br />&nbsp; &nbsp; &nbsp; font-size: 16px !important;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; table[class=body] .wrapper,<br />&nbsp; table[class=body] .article {<br />&nbsp; &nbsp; &nbsp; padding: 10px !important;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; table[class=body] .content {<br />&nbsp; &nbsp; &nbsp; padding: 0 !important;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; table[class=body] .container {<br />&nbsp; &nbsp; &nbsp; padding: 0 !important;<br />&nbsp; &nbsp; &nbsp; width: 100% !important;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; table[class=body] .main {<br />&nbsp; &nbsp; &nbsp; border-left-width: 0 !important;<br />&nbsp; &nbsp; &nbsp; border-radius: 0 !important;<br />&nbsp; &nbsp; &nbsp; border-right-width: 0 !important;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; table[class=body] .btn table {<br />&nbsp; &nbsp; &nbsp; width: 100% !important;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; table[class=body] .btn a {<br />&nbsp; &nbsp; &nbsp; width: 100% !important;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; table[class=body] .img-responsive {<br />&nbsp; &nbsp; &nbsp; height: auto !important;<br />&nbsp; &nbsp; &nbsp; max-width: 100% !important;<br />&nbsp; &nbsp; &nbsp; width: auto !important;<br />&nbsp; &nbsp; }<br />&nbsp; }<br />&nbsp; @media all {<br />&nbsp; &nbsp; .ExternalClass {<br />&nbsp; &nbsp; &nbsp; width: 100%;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; .ExternalClass,<br />&nbsp; .ExternalClass p,<br />&nbsp; .ExternalClass span,<br />&nbsp; .ExternalClass font,<br />&nbsp; .ExternalClass td,<br />&nbsp; .ExternalClass div {<br />&nbsp; &nbsp; &nbsp; line-height: 100%;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; .apple-link a {<br />&nbsp; &nbsp; &nbsp; color: inherit !important;<br />&nbsp; &nbsp; &nbsp; font-family: inherit !important;<br />&nbsp; &nbsp; &nbsp; font-size: inherit !important;<br />&nbsp; &nbsp; &nbsp; font-weight: inherit !important;<br />&nbsp; &nbsp; &nbsp; line-height: inherit !important;<br />&nbsp; &nbsp; &nbsp; text-decoration: none !important;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; .btn-primary table td:hover {<br />&nbsp; &nbsp; &nbsp; background-color: #D5075D !important;<br />&nbsp; &nbsp; }<br />&nbsp;&nbsp;<br />&nbsp; &nbsp; .btn-primary a:hover {<br />&nbsp; &nbsp; &nbsp; background-color: #D5075D !important;<br />&nbsp; &nbsp; &nbsp; border-color: #D5075D !important;<br />&nbsp; &nbsp; }<br />&nbsp; }<br />&nbsp; &lt;/style&gt;</p>]]></layout>
        <name>DigiCert Email Layout</name>
        <sys_class_name>sys_email_layout</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-09-29 11:50:29</sys_created_on>
        <sys_id>c377798e976d79108fa1db24a253afb8</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name>DigiCert Email Layout</sys_name>
        <sys_package display_value="DigiCert Trust Lifecycle Manager" source="x_dice_digicertone">775fcb0f87bda510939bfc07cebb35a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="DigiCert Trust Lifecycle Manager">775fcb0f87bda510939bfc07cebb35a3</sys_scope>
        <sys_update_name>sys_email_layout_c377798e976d79108fa1db24a253afb8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-10-12 12:24:47</sys_updated_on>
    </sys_email_layout>
</record_update>
