<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>false</action_insert>
        <action_update>false</action_update>
        <active>true</active>
        <advanced_condition><![CDATA[if (current && current.source_table) {
	var sourceTable = current.source_table.toString();
	answer = sourceTable === Constants.CERTIFICATE_REQUEST.table;
} else {
	answer = false;
}]]></advanced_condition>
        <affected_field_on_event/>
        <category display_value="Uncategorized" name="Uncategorized">c97d83137f4432005f58108c3ffa917a</category>
        <collection>sysapproval_approver</collection>
        <condition/>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <enable_dynamic_translation>false</enable_dynamic_translation>
        <event_name>approval.rejected</event_name>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>event</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<p>&nbsp;</p>
<p>&nbsp;</p>
<table style="border-collapse: separate; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
<h2 class="title-text" style="font-family: 'Muli', sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 40px; font-size: 30px; color: #333333; text-align: center;">Your certificate request has been rejected</h2>
<div class="greetingsText" style="margin-bottom: 25px;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0; margin-bottom: 10px;">Dear ${mail_script:x_dice_digicertone.userName}</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0; margin-bottom: 5px;">Your request for the certificate for ${mail_script:x_dice_digicertone.commonName_value} was rejected.</p>
</div>
<div class="infoAboutRequest" style="padding: 5px; margin-bottom: 30px; margin-top: 30px; background-color: #f2f2f2; border: 1px solid #E4E4E4;">
<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: sans-serif; font-size: 14px; padding: 15px; vertical-align: top;" valign="top" width="50%">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 800; color: #333333; margin: 0; margin-bottom: 5px;">Request rejected by</p>
<p class="word-break" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0; margin-bottom: 5px; word-break: break-all;">${mail_script:x_dice_digicertone.updatedByName}</p>
<p class="word-break" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0; margin-bottom: 5px; word-break: break-all;"><a style="color: #0174c3; text-decoration: none;" href="mailto:${mail_script:x_dice_digicertone.updatedByEmail}">${mail_script:x_dice_digicertone.updatedByEmail}</a></p>
</td>
<td style="font-family: sans-serif; font-size: 14px; padding: 15px; vertical-align: top;" align="left" valign="top">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 800; color: #333333; margin: 0; margin-bottom: 5px;">Request rejected on</p>
<p class="word-break" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0; margin-bottom: 5px; word-break: break-all;">${sys_updated_on}</p>
</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 14px; padding: 15px; vertical-align: top;" colspan="2" valign="top" width="50%">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 800; color: #333333; margin: 0; margin-bottom: 5px;">Comments from the approver</p>
<p class="word-break" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0; margin-bottom: 5px; word-break: break-all;">${mail_script:x_dice_digicertone.comments}</p>
</td>
</tr>
</tbody>
</table>
</div>
<table class="request-info" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: 1px solid LightGray; padding: 30px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="requestInfo" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px;" align="left" valign="top">
<div class="insideBoxCell" style="margin-bottom: 20px;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 800; color: #333333; margin: 0; margin-bottom: 5px;">Common name</p>
<p class="word-break" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0; word-break: break-all; margin-bottom: 5px;">${mail_script:x_dice_digicertone.commonName_value}</p>
</div>
${mail_script:x_dice_digicertone.sans_list} ${mail_script:x_dice_digicertone.organization}
<div class="insideBoxCell" style="margin-bottom: 20px;">
<p class="semi" style="font-size: 14px; margin: 0; margin-bottom: 5px; font-family: 'Roboto', sans-serif; font-weight: 800; color: #333333;">Validity</p>
<p class="greyText" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; margin: 0; margin-bottom: 5px; color: #666666;">${mail_script:x_dice_digicertone.validityValue}</p>
</div>
</td>
<td class="requestInfo" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px;" valign="top" width="50%">
<div class="insideBoxCell" style="margin-bottom: 20px;">
<p class="semi" style="font-size: 14px; margin: 0; margin-bottom: 5px; font-family: 'Roboto', sans-serif; font-weight: 800; color: #333333;">Request number</p>
<p class="greyText" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; margin: 0; margin-bottom: 5px; color: #666666;"><a style="text-decoration: none; color: #0174c3;" href="${mail_script:x_dice_digicertone.baseInstanceUrl}now/nav/ui/classic/params/target/x_dice_digicertone_App.do%23%2Frequests%2F${sysapproval.number}">${sysapproval.number}</a></p>
</div>
<div class="insideBoxCell" style="margin-bottom: 20px;">
<p class="semi" style="font-size: 14px; margin: 0; margin-bottom: 5px; font-family: 'Roboto', sans-serif; font-weight: 800; color: #333333;">Requested by and date</p>
<p class="greyText" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; margin: 0; margin-bottom: 5px; color: #666666;">${mail_script:x_dice_digicertone.requestorName}</p>
<p class="greyText" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; margin: 0; margin-bottom: 5px; color: #666666;">${sys_created_on}</p>
</div>
${mail_script:x_dice_digicertone.certificateTemplate}
<div class="insideBoxCell" style="margin-bottom: 20px;">
<p class="semi" style="font-size: 14px; margin: 0; margin-bottom: 5px; font-family: 'Roboto', sans-serif; font-weight: 800; color: #333333;">ServiceNow login URL</p>
<p class="greyText" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; margin: 0; margin-bottom: 5px; color: #666666;"><a style="text-decoration: none; color: #0174c3;" href="${mail_script:x_dice_digicertone.baseInstanceUrl}">${mail_script:x_dice_digicertone.baseInstanceUrl}</a></p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="divderTop" style="margin-top: 35px;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0; margin-bottom: 5px;">To view your request, please visit:</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; color: #333333; margin: 0; margin-bottom: 5px;"><a style="text-decoration: none; color: #0174c3;" href="${mail_script:x_dice_digicertone.baseInstanceUrl}now/nav/ui/classic/params/target/x_dice_digicertone_App.do%23%2Frequests%2F${sysapproval.number}">${mail_script:x_dice_digicertone.baseInstanceUrl}now/nav/ui/classic/params/target<br />/x_dice_digicertone_App.do%23%2Frequests%2F${sysapproval.number}</a></p>
</div>
${mail_script:x_dice_digicertone.helpContacts}
<div class="divderTop" style="margin-top: 35px;">
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; margin: 0; margin-bottom: 10px;">Thanks,</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; margin: 0; margin-bottom: 10px;">DigiCert Team</p>
<div class="contacts"><span class="contactDivider" style="border-right: 1px solid black; padding-right: 10px;">1-800-579-2848</span> <span style="padding-right: 10px; margin-left: 10px;"> <a style="color: #0174c3; text-decoration: none;" href="mailto:enterprise-pkisupport@digicert.com">Email</a> </span> <span style="margin-left: 10px;"> </span></div>
</div>
</td>
</tr>
</tbody>
</table>
<style>
@media only screen and (max-width: 620px) {
table[class=body] h1 {
  font-size: 28px !important;
  margin-bottom: 10px !important;
}

table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
  font-size: 16px !important;
}

table[class=body] .wrapper,
table[class=body] .article {
  padding: 10px !important;
}

table[class=body] .content {
  padding: 0 !important;
}

table[class=body] .container {
  padding: 0 !important;
  width: 100% !important;
}

table[class=body] .main {
  border-left-width: 0 !important;
  border-radius: 0 !important;
  border-right-width: 0 !important;
}

table[class=body] .btn table {
  width: 100% !important;
}

table[class=body] .btn a {
  width: 100% !important;
}

table[class=body] .img-responsive {
  height: auto !important;
  max-width: 100% !important;
  width: auto !important;
}
}
@media all {
.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.apple-link a {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  text-decoration: none !important;
}

.btn-primary table td:hover {
  background-color: #488EEF!important;
}

.btn-primary a:hover {
  background-color: #488EEF!important;
  border-color: #488EEF !important;
}
}
</style>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Approval Rejected</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields>approver</recipient_fields>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject>DigiCert via ServiceNow - request #${sysapproval.number} rejected</subject>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-10-05 09:16:16</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2b9e0408973131108fa1db24a253af52</sys_id>
        <sys_mod_count>30</sys_mod_count>
        <sys_name>Approval Rejected</sys_name>
        <sys_overrides/>
        <sys_package display_value="DigiCert Trust Lifecycle Manager" source="x_dice_digicertone">775fcb0f87bda510939bfc07cebb35a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="DigiCert Trust Lifecycle Manager">775fcb0f87bda510939bfc07cebb35a3</sys_scope>
        <sys_update_name>sysevent_email_action_2b9e0408973131108fa1db24a253af52</sys_update_name>
        <sys_updated_by>mykola.diahovets</sys_updated_by>
        <sys_updated_on>2024-02-26 13:55:10</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="DigiCert Email">4e47758e976d79108fa1db24a253afdb</template>
        <type>email</type>
        <weight>11</weight>
    </sysevent_email_action>
</record_update>
