<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>false</action_insert>
        <action_update>false</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Uncategorized" name="Uncategorized">c97d83137f4432005f58108c3ffa917a</category>
        <collection>x_dice_digicertone_certificate_request</collection>
        <condition/>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <enable_dynamic_translation>false</enable_dynamic_translation>
        <event_name>x_dice_digicertone.certificate.generated</event_name>
        <event_parm_1>true</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>event</generation_type>
        <importance/>
        <include_attachments>true</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<p>&nbsp;</p>
<p>\</p>
<p>&nbsp;</p>
<table style="border-collapse: separate; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
<h2 class="title-text" style="font-family: 'Muli', sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-left: -8px; margin-bottom: 40px; font-size: 30px; color: #333333; text-align: center;">Your certificate is ready to download</h2>
<div class="greetingsText" style="margin-bottom: 25px;">
<p data-renderer-start-pos="1103"><span style="color: #000000; margin-bottom: 10px; line-height: 1.4; font-family: Roboto, sans-serif; font-weight: 400;" data-text-custom-color="#403294; " data-renderer-mark="true">Dear ${mail_script:x_dice_digicertone.userName},</span></p>
<p data-renderer-start-pos="1103">&nbsp;</p>
<p data-renderer-start-pos="1129"><span style="color: #403294; line-height: 1.4; font-family: Roboto, sans-serif; margin-bottom: 10px; font-weight: 400;"><span style="color: #000000;">Your request for the certificate associated with</span> <span style="color: #000000;">${mail_script:x_dice_digicertone.commonName_value}</span><span style="color: #0052cc;">&nbsp;</span><span style="color: #000000;">has been approved.</span></span></p>
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.4; color: #333333; margin: 0px 0px 5px;"><span style="color: #000000;" data-text-custom-color="#403294" data-renderer-mark="true">You have two options to download your certificate:</span></p>
<p style="font-family: Roboto, sans-serif; font-weight: 400; line-height: 1.4; padding-left: 16px;" data-renderer-start-pos="1275;"><span style="color: #000000; line-height: 1.8;"> <strong data-renderer-mark="true"> 1. ServiceNow access</strong> </span><br /><span style="color: #000000;" data-text-custom-color="#403294" data-renderer-mark="true">If you have access to ServiceNow, log in to view and download your certificate using the following link: </span></p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; padding-left: 16px; font-weight: 400; color: #333333; margin: 0; margin-bottom: 5px;"><a style="text-decoration: none; color: #0174c3;" href="${mail_script:x_dice_digicertone.baseInstanceUrl}now/nav/ui/classic/params/target/x_dice_digicertone_App.do%23%2Fcertificates%2F${certificate.sys_id}">${mail_script:x_dice_digicertone.baseInstanceUrl}now/nav/ui/classic/params/target<br />/x_dice_digicertone_App.do%23%2Fcertificates%2F${certificate.sys_id}</a></p>
<p style="font-family: Roboto, sans-serif; padding-left: 16px; line-height: 1.4; font-weight: 400; margin-bottom: 5px;" data-renderer-start-pos="1275"><span style="color: #000000; font-family: Roboto, sans-serif;"> <strong data-renderer-mark="true">2. Direct download</strong> </span><br /><span style="color: #000000;" data-text-custom-color="#403294" data-renderer-mark="true">If you do not have access to ServiceNow, download the certificate directly from the attached file included in this email. </span></p>
</div>
<hr style="border: 1px solid #cccccc; margin: 15px 0px;" />
<table style="border-collapse: collapse; width: 100%; height: 205.516px; font-family: Roboto, sans-serif; font-size: 14px;" border="1" cellspacing="10" cellpadding="8">
<tbody>
<tr style="height: 37.7656px;">
<td style="width: 48.8096%; height: 37.7656px;"><span style="color: #000000;"><strong data-renderer-mark="true">Request number</strong></span></td>
<td style="width: 48.8096%; height: 37.7656px;"><span style="color: #000000;">${number}</span></td>
</tr>
<tr style="height: 129.953px;">
<td style="width: 48.8096%; height: 129.953px;"><span style="color: #000000;"><strong data-renderer-mark="true">Requester and date</strong></span></td>
<td style="width: 48.8096%; height: 129.953px; font-weight: 400;">
<p><span style="color: #000000;">${mail_script:x_dice_digicertone.requestorName}</span></p>
<p><span style="color: #000000;">${sys_created_on}</span></p>
</td>
</tr>
<tr style="height: 37.7969px;">
<td style="width: 48.8096%; height: 37.7969px;"><span style="color: #000000;"><strong data-renderer-mark="true">Validity</strong></span></td>
<td style="width: 48.8096%; height: 37.7969px; font-weight: 400;"><span style="color: #000000;">Valid for ${mail_script:x_dice_digicertone.validityValue} from issuance</span></td>
</tr>
</tbody>
</table>
<div class="divderTop" style="margin-top: 35px;"><span style="color: #0052cc; font-family: Roboto, sans-serif; background-color: rgb(var(--sn-tinymce_content-background,var(--now-form-field--background-color,var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255)))));"><span style="color: #000000;">Attachment</span>: [${mail_script:x_dice_digicertone.certificateStr}]</span></div>
<hr style="border: 1px solid #cccccc; margin: 15px 0px;" />
<p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; margin: 0px 0px 10px;">&nbsp;</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; margin: 0; margin-bottom: 10px;">Thanks,</p>
<p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; margin: 0; margin-bottom: 10px;">DigiCert Team</p>
<div class="contacts"><span class="contactDivider" style="border-right: 1px solid black; padding-right: 10px;">1-800-579-2848</span> <span style="padding-right: 10px; margin-left: 10px;"> <a style="color: #0174c3; text-decoration: none;" href="mailto:enterprise-pkisupport@digicert.com">Email</a> </span> <span style="margin-left: 10px;"> </span></div>
</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
<h2 class="title-text" style="font-family: Muli, sans-serif; font-weight: 400; line-height: 1.4; margin: 0px 0px 40px; font-size: 30px; color: #333333; text-align: center;">&nbsp;</h2>
</td>
</tr>
</tbody>
</table>
<style>
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
            font-size: 16px !important;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 10px !important;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }

    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        .btn-primary table td:hover {
            background-color: #488EEF !important;
        }

        .btn-primary a:hover {
            background-color: #488EEF !important;
            border-color: #488EEF !important;
        }
    }
</style>
<p>&nbsp;</p>
<style>
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
            font-size: 16px !important;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 10px !important;
        }

        table[class=body] .content {
            padding: 0 !important;
        }

        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }

        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        table[class=body] .btn table {
            width: 100% !important;
        }

        table[class=body] .btn a {
            width: 100% !important;
        }

        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }

    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        .btn-primary table td:hover {
            background-color: #488EEF !important;
        }

        .btn-primary a:hover {
            background-color: #488EEF !important;
            border-color: #488EEF !important;
        }
    }
</style>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Certificate Generated</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields/>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject>DigiCert via ServiceNow - request #${number} certificate is ready</subject>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-10-10 14:50:47</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>9c6bc365973971108fa1db24a253afd8</sys_id>
        <sys_mod_count>64</sys_mod_count>
        <sys_name>Certificate Generated</sys_name>
        <sys_overrides/>
        <sys_package display_value="DigiCert Trust Lifecycle Manager" source="x_dice_digicertone">775fcb0f87bda510939bfc07cebb35a3</sys_package>
        <sys_policy/>
        <sys_scope display_value="DigiCert Trust Lifecycle Manager">775fcb0f87bda510939bfc07cebb35a3</sys_scope>
        <sys_update_name>sysevent_email_action_9c6bc365973971108fa1db24a253afd8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2024-12-13 04:52:01</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="DigiCert Email">4e47758e976d79108fa1db24a253afdb</template>
        <type>email</type>
        <weight>10</weight>
    </sysevent_email_action>
</record_update>
